{
  "name": "pearl-diver",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@keplr-wallet/types": "^0.10.23",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "@types/qrcode": "^1.5.0",
    "@types/underscore": "^1.11.4",
    "sass": "^1.54.5",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.28.13",
    "@cosmjs/cosmwasm-stargate": "^0.28.13",
    "@cosmjs/crypto": "^0.28.13",
    "@cosmjs/encoding": "^0.28.13",
    "@cosmjs/json-rpc": "^0.28.13",
    "@cosmjs/ledger-amino": "^0.28.13",
    "@cosmjs/math": "^0.28.13",
    "@cosmjs/proto-signing": "^0.28.13",
    "@cosmjs/socket": "^0.28.13",
    "@cosmjs/stargate": "^0.28.13",
    "@cosmjs/stream": "^0.28.13",
    "@cosmjs/tendermint-rpc": "^0.28.13",
    "@cosmjs/utils": "^0.28.13",
    "@fontsource/abel": "^4.5.6",
    "@fontsource/dm-sans": "^4.5.9",
    "@fontsource/fira-mono": "^4.5.10",
    "@fontsource/ibm-plex-mono": "^4.5.12",
    "@fontsource/ibm-plex-sans": "^4.5.13",
    "@fontsource/inter": "^4.5.13",
    "@fontsource/lato": "^4.5.10",
    "@fontsource/manrope": "^4.5.12",
    "@fontsource/montserrat": "^4.5.13",
    "@fontsource/noto-sans": "^4.5.11",
    "@fontsource/nunito": "^4.5.11",
    "@fontsource/open-sans": "^4.5.12",
    "@fontsource/poppins": "^4.5.10",
    "@fontsource/raleway": "^4.5.11",
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/roboto-condensed": "^4.5.9",
    "@fontsource/roboto-mono": "^4.5.8",
    "@fontsource/rubik": "^4.5.11",
    "@fontsource/source-code-pro": "^4.5.12",
    "@fontsource/source-sans-pro": "^4.5.11",
    "@fontsource/work-sans": "^4.5.12",
    "@svelte-navigator/history": "^0.5.0",
    "@types/big.js": "^6.1.6",
    "@types/lodash": "^4.14.186",
    "@types/random-words": "^1.1.2",
    "big.js": "^6.2.1",
    "chain-registry": "^1.6.1",
    "cosmjs-types": "0.5.2",
    "cudosjs": "^1.1.0",
    "esbuild": "^0.15.8",
    "lodash": "^4.17.21",
    "p-lazy": "^4.0.0",
    "protobufjs": "^7.1.2",
    "random-word-slugs": "^0.1.6",
    "random-words": "^1.2.0",
    "svelte-lazy": "^1.1.0",
    "svelte-navigator": "^3.2.2",
    "svelte-portal": "^2.2.0",
    "svelte-simple-modal": "^1.4.1",
    "underscore": "^1.13.4",
    "yaml": "^2.1.1"
  }
}
